# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.login.sina.com.cn	TRUE	/	FALSE	0	tgc	TGT-MTY1MTk1OTI2NQ==-1345291214-yf-916612426180C425EB0E86B8936756BC
#HttpOnly_.sina.com.cn	TRUE	/	FALSE	0	SUS	SID-1651959265-1345291214-JA-v7ur8-5db505885549e8f82069ac0c061f42f0
#HttpOnly_.sina.com.cn	TRUE	/	FALSE	0	SUE	es%3Da2e964f6cd9aed16366be3b67c659b0b%26ev%3Dv1%26es2%3D1580050dbd6f84ffabdb996dd789e194%26rs0%3DFi%252B%252FpqSKM8oV0UvBd43U69wgnlU7BssmfLisIW6Fxil6VAR9Xbxll2zZBbVnJYNjCZmdRuCFjoekSO%252BBa1B8RquTKBl8QhzX8khHEIivESORWsEsST9sYIUn8uRia8q%252FgkQTedggz2KRf%252BpmzNoUx3jneKOFO6DoFpjROCIwcfQ%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE	0	SUP	cv%3D1%26bt%3D1345291094%26et%3D1345377614%26d%3D40c3%26i%3D42f0%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26lt%3D1%26uid%3D1651959265%26user%3Ddanseens%2540gmail.com%26ag%3D4%26name%3Ddanseens%2540gmail.com%26nick%3Dcluries%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3Ddanseens%2540gmail.com%26os%3D%26fmp%3D%26lcp%3D2012-01-05%252009%253A37%253A59
#HttpOnly_.login.sina.com.cn	TRUE	/	FALSE	1345896014	ALC	ac%3D2%26bt%3D1345291214%26cv%3D3.0%26et%3D1345896014%26uid%3D1651959265%26vf%3D0%26vt%3D0%26es%3D4e22582905eb72eaa74850d16905ab0a
.sina.com.cn	TRUE	/	FALSE	1345896014	ALF	1345896014
.sina.com.cn	TRUE	/	FALSE	1345896014	SUR	uid%3D1651959265%26user%3Ddanseens%2540gmail.com%26nick%3Dcluries%26email%3D%26dob%3D%26ag%3D4%26sex%3D1%26ssl%3D0
.login.sina.com.cn	TRUE	/	FALSE	0	LT	1345291214
#HttpOnly_.weibo.com	TRUE	/	FALSE	0	SUS	SID-1651959265-1345291214-JA-2b8f6-e1c5d6ef82fdbdaaa427ddd4d64342f0
#HttpOnly_.weibo.com	TRUE	/	FALSE	0	SUE	es%3Dd43744a77d87e6e1cdd9b04324df53c0%26ev%3Dv1%26es2%3Ddbeae252be4a620492472a9683b3f494%26rs0%3DJB88%252FBP7aMeuRDP0wMdlG8STH1lF7O70VH6M3gyXYDQE%252BMCaAoCTIpd7IULZ%252B0JIDppSJu6H%252BrmWCvv%252FIBveWuzwUPXh1p8D3Z0g9kNqc3M7KzyHYt7Lrza5CljSQZHZcnuLQEY6gYIcrVXIPtS%252FJCGZT6j6%252FbWzqBZ4Dc4CUI8%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE	0	SUP	cv%3D1%26bt%3D1345291214%26et%3D1345377614%26d%3Dc909%26i%3Df26f%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26uid%3D1651959265%26user%3Ddanseens%2540gmail.com%26ag%3D4%26name%3Ddanseens%2540gmail.com%26nick%3Dcluries%26fmp%3D%26lcp%3D2012-01-05%252009%253A37%253A59
.weibo.com	TRUE	/	FALSE	1345896014	ALF	1345896014
.weibo.com	TRUE	/	FALSE	0	SSOLoginState	1345291094
.weibo.com	TRUE	/	FALSE	1313755213	v	deleted
weibo.com	FALSE	/	FALSE	0	USRHAWB	usrmdins21448
